<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>What season are we?</h2>
    <p id="season"><span id="emoji"></span></p>
</body>
    <script>
        function getSeason(){
            const ss = new Date()
            var ans
            var day = ss.getDate()  
            var month = ss.getMonth()

            if ( day >= 20 && month >= 2 || day < 21 && month <= 5){
                ans='spring'
                document.getElementById("emoji").style.content = "&#127811;"
            }else if ( day >= 21 && month >= 5 || day < 23 && month <= 8){
                ans='summer'
                document.getElementById("emoji").style.content = "&8#972;&#65039;"
            }else if( day >= 23 && month >= 8 || day < 21 && month <= 11){
                ans='autumn'
                document.getElementById("emoji").style.content = "&#127809;"
            }else{
                ans='winter'
                document.getElementById("emoji").style.content = "&#10052;&#65039;"
            }

            document.querySelector('#season').innerHTML = ans
        }

        getSeason()
    </script>
</html>