<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Regular Expressions Checker</h1>
    <input id="text"> 
    <button type="button" onclick="validatePC()">Check</button> 
    <p id="results"></p>
    <p id="repeats"></p>
    </body>
    <script>
        function validatePC(param){
           
            var param,answer,rep

            param = document.querySelector('#text').value
            
            const pattern = /^(?:0[1-9]|[1-4]\d|5[0-2])\d{3}$/
            const pattern2 = /^(Sa) && $(do)/ 
            const result = pattern.test(param)
            const result2 = pattern2.test(param)

            if( result == true ){
                answer = 'Postal Code'
            }else{
                answer = 'Text'
                rep = param.repeat(3)
                
                if( result2 == true ){
                    answer = 'Text'+'Contains (Sa) at the start and (do) at the end'
                    rep = param.repeat(3)
                }
            }
            
            document.querySelector('#results').innerHTML = answer
            document.querySelector('#repeats').innerHTML = repeats
        }

    </script>
</html>